AUT=ICEWS.bat C:\Users\vamsikrishnak\Downloads\mq20190701.jnlp
CLASSPATH=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=D:\svn\trunk\Squish Scripts and Versions\MarketQ-4.6.1\Vamsi\GlobalScripts\objects.map
TEST_CASES=tst_case_1 tst_case1 tst_case2 tst_case3 tst_case4 tst_case5 tst_case6
VERSION=3
WRAPPERS=Java
